<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IBLBusinessAlertViewController">
            <connections>
                <outlet property="contentTextField" destination="WZA-c5-lkQ" id="P96-aO-tR2"/>
                <outlet property="iconImageView" destination="Cia-kS-5xi" id="UAm-hQ-fn6"/>
                <outlet property="titleLabel" destination="bwP-2O-gY6" id="WqZ-bD-N8z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="267" height="114"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bqr-Di-JGC">
                    <rect key="frame" x="0.0" y="0.0" width="267" height="56"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpz-eF-iWU">
                            <rect key="frame" x="46" y="0.0" width="181" height="56"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="alert" translatesAutoresizingMaskIntoConstraints="NO" id="Cia-kS-5xi">
                                    <rect key="frame" x="10" y="17" width="23" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="23" id="b9W-2K-dcr"/>
                                        <constraint firstAttribute="height" constant="23" id="zWK-Xg-GvA"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwP-2O-gY6">
                                    <rect key="frame" x="43" y="19" width="128" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="bwP-2O-gY6" firstAttribute="centerY" secondItem="hpz-eF-iWU" secondAttribute="centerY" id="0DE-4q-760"/>
                                <constraint firstItem="Cia-kS-5xi" firstAttribute="centerY" secondItem="hpz-eF-iWU" secondAttribute="centerY" id="0fb-gh-obh"/>
                                <constraint firstAttribute="width" constant="181" id="8Qq-uG-IEl"/>
                                <constraint firstItem="bwP-2O-gY6" firstAttribute="leading" secondItem="Cia-kS-5xi" secondAttribute="trailing" constant="10" id="FcY-Z3-IW4"/>
                                <constraint firstAttribute="trailing" secondItem="bwP-2O-gY6" secondAttribute="trailing" constant="10" id="LVV-W0-5Ms"/>
                                <constraint firstItem="Cia-kS-5xi" firstAttribute="leading" secondItem="hpz-eF-iWU" secondAttribute="leading" constant="10" id="VPa-Rl-8uN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="hpz-eF-iWU" firstAttribute="leading" secondItem="Bqr-Di-JGC" secondAttribute="leading" constant="46" id="5mF-Rr-ULw"/>
                        <constraint firstAttribute="width" constant="267" id="DzE-6i-HBQ"/>
                        <constraint firstItem="hpz-eF-iWU" firstAttribute="top" secondItem="Bqr-Di-JGC" secondAttribute="top" id="JS4-yY-JN7"/>
                        <constraint firstAttribute="height" constant="56" id="O9S-BA-v40"/>
                        <constraint firstAttribute="bottom" secondItem="hpz-eF-iWU" secondAttribute="bottom" id="dNt-FD-4Pc"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WZA-c5-lkQ">
                    <rect key="frame" x="8" y="56" width="251" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WZA-c5-lkQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Aa3-dM-scR"/>
                <constraint firstItem="WZA-c5-lkQ" firstAttribute="top" secondItem="Bqr-Di-JGC" secondAttribute="bottom" id="Uko-Su-YqK"/>
                <constraint firstAttribute="trailing" secondItem="WZA-c5-lkQ" secondAttribute="trailing" constant="8" id="qzG-Vn-lo3"/>
                <constraint firstItem="Bqr-Di-JGC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tNl-Vc-D3x"/>
                <constraint firstItem="Bqr-Di-JGC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zCi-KI-LYD"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="253.5" y="118"/>
        </view>
    </objects>
    <resources>
        <image name="alert" width="23" height="23"/>
    </resources>
</document>
