<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IBLRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="lBX-nn-gOA" kind="custom" identifier="NavigationToLogin" customClass="IBLExchangeRootSegue" id="dRA-cf-8mL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.19999999999999" y="378.19333333333333"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qLm-Ot-tMp">
            <objects>
                <viewController id="lBX-nn-gOA" customClass="IBLLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hJ1-bc-ozj"/>
                        <viewControllerLayoutGuide type="bottom" id="dX5-7X-7hI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ykk-S9-jTk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="JH9-Eg-KN0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vh-kD-2dj">
                                <rect key="frame" x="33" y="246" width="255" height="100"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8is-ts-MMi">
                                        <rect key="frame" x="33" y="60" width="214" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="JFy-To-lBk"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qYy-hi-YwR">
                                        <rect key="frame" x="33" y="20" width="214" height="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account" translatesAutoresizingMaskIntoConstraints="NO" id="8to-bb-xuW">
                                        <rect key="frame" x="8" y="20" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="Oqh-RJ-FPv">
                                        <rect key="frame" x="8" y="60" width="20" height="20"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcl-uV-hEj">
                                        <rect key="frame" x="8" y="45" width="239" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="5PR-Y4-FxK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4v-pU-1Ni">
                                        <rect key="frame" x="8" y="85" width="239" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="pKG-5U-WPS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8is-ts-MMi" secondAttribute="bottom" constant="20" id="2iK-xk-up8"/>
                                    <constraint firstItem="p4v-pU-1Ni" firstAttribute="leading" secondItem="Oqh-RJ-FPv" secondAttribute="leading" id="7U0-wq-13b"/>
                                    <constraint firstItem="qYy-hi-YwR" firstAttribute="top" secondItem="8to-bb-xuW" secondAttribute="top" id="I8Z-SS-Xg4"/>
                                    <constraint firstItem="8to-bb-xuW" firstAttribute="leading" secondItem="6vh-kD-2dj" secondAttribute="leading" constant="8" id="IfJ-em-hhB"/>
                                    <constraint firstItem="Oqh-RJ-FPv" firstAttribute="leading" secondItem="8to-bb-xuW" secondAttribute="leading" id="LzN-DT-GYb"/>
                                    <constraint firstItem="zcl-uV-hEj" firstAttribute="leading" secondItem="8to-bb-xuW" secondAttribute="leading" id="Nko-cg-M5z"/>
                                    <constraint firstAttribute="trailing" secondItem="qYy-hi-YwR" secondAttribute="trailing" constant="8" id="Nqu-J1-4bp"/>
                                    <constraint firstItem="qYy-hi-YwR" firstAttribute="top" secondItem="6vh-kD-2dj" secondAttribute="top" constant="20" id="Oo9-tl-Ofg"/>
                                    <constraint firstItem="8is-ts-MMi" firstAttribute="leading" secondItem="qYy-hi-YwR" secondAttribute="leading" id="OqR-dw-B7P"/>
                                    <constraint firstItem="qYy-hi-YwR" firstAttribute="leading" secondItem="8to-bb-xuW" secondAttribute="trailing" constant="5" id="RIa-lk-TI1"/>
                                    <constraint firstItem="8is-ts-MMi" firstAttribute="width" secondItem="qYy-hi-YwR" secondAttribute="width" id="V3T-4e-INl"/>
                                    <constraint firstItem="p4v-pU-1Ni" firstAttribute="trailing" secondItem="8is-ts-MMi" secondAttribute="trailing" id="b8Q-p5-OOE"/>
                                    <constraint firstItem="p4v-pU-1Ni" firstAttribute="top" secondItem="Oqh-RJ-FPv" secondAttribute="bottom" constant="5" id="bXo-hv-xsh"/>
                                    <constraint firstItem="8is-ts-MMi" firstAttribute="height" secondItem="qYy-hi-YwR" secondAttribute="height" id="fF6-jB-GI7"/>
                                    <constraint firstItem="zcl-uV-hEj" firstAttribute="top" secondItem="8to-bb-xuW" secondAttribute="bottom" constant="5" id="fn9-tk-Def"/>
                                    <constraint firstItem="zcl-uV-hEj" firstAttribute="trailing" secondItem="qYy-hi-YwR" secondAttribute="trailing" id="kOG-f4-JCd"/>
                                    <constraint firstItem="Oqh-RJ-FPv" firstAttribute="top" secondItem="8is-ts-MMi" secondAttribute="top" id="s1J-n0-xQY"/>
                                    <constraint firstAttribute="height" constant="100" id="w72-bh-XNd"/>
                                    <constraint firstAttribute="width" constant="255" id="yMl-kX-sde"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ka8-Kd-XS6">
                                <rect key="frame" x="105" y="92" width="112" height="80"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录工单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ej8-mG-8bf">
                                <rect key="frame" x="124" y="192" width="72" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjl-u3-L9W">
                                <rect key="frame" x="40" y="383" width="241" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="登录" backgroundImage="loginButton"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="lBX-nn-gOA" eventType="touchUpInside" id="bVe-BC-seq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JH9-Eg-KN0" secondAttribute="trailing" id="8sb-6v-JXs"/>
                            <constraint firstItem="Jjl-u3-L9W" firstAttribute="top" secondItem="6vh-kD-2dj" secondAttribute="bottom" constant="37" id="Ejj-Xy-zLL"/>
                            <constraint firstItem="Ka8-Kd-XS6" firstAttribute="centerY" secondItem="ykk-S9-jTk" secondAttribute="centerY" constant="-152" id="HCW-vM-DzP"/>
                            <constraint firstItem="dX5-7X-7hI" firstAttribute="top" secondItem="Jjl-u3-L9W" secondAttribute="bottom" constant="133" id="MSD-M2-cbQ"/>
                            <constraint firstItem="ej8-mG-8bf" firstAttribute="top" secondItem="Ka8-Kd-XS6" secondAttribute="bottom" constant="20" id="Rhg-WS-dod"/>
                            <constraint firstItem="JH9-Eg-KN0" firstAttribute="top" secondItem="ykk-S9-jTk" secondAttribute="topMargin" id="VJx-en-lCQ"/>
                            <constraint firstItem="ej8-mG-8bf" firstAttribute="centerX" secondItem="ykk-S9-jTk" secondAttribute="centerX" id="VVe-12-gHC"/>
                            <constraint firstItem="6vh-kD-2dj" firstAttribute="centerX" secondItem="ykk-S9-jTk" secondAttribute="centerX" id="Xcp-p5-SY7"/>
                            <constraint firstItem="dX5-7X-7hI" firstAttribute="top" secondItem="JH9-Eg-KN0" secondAttribute="bottom" id="enc-O3-mya"/>
                            <constraint firstItem="Ka8-Kd-XS6" firstAttribute="centerX" secondItem="ykk-S9-jTk" secondAttribute="centerX" constant="1" id="j62-Kn-QyP"/>
                            <constraint firstItem="Jjl-u3-L9W" firstAttribute="centerX" secondItem="ykk-S9-jTk" secondAttribute="centerX" id="r6q-V5-EvU"/>
                            <constraint firstItem="JH9-Eg-KN0" firstAttribute="leading" secondItem="ykk-S9-jTk" secondAttribute="leading" id="rLC-pz-enY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="8is-ts-MMi" id="Oz8-UJ-1ST"/>
                        <outlet property="usernameTextField" destination="qYy-hi-YwR" id="FFg-ST-JQw"/>
                        <segue destination="xc2-h6-c5p" kind="custom" identifier="NavigationToMain" customClass="IBLExchangeRootSegue" id="xl4-EH-3rs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1W-8A-dFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="390"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="6Vk-dB-AJl">
            <objects>
                <viewController id="xc2-h6-c5p" customClass="IBLMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yy1-Rg-gKe"/>
                        <viewControllerLayoutGuide type="bottom" id="o2J-0t-RYy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uXw-yy-gaY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="scaleContentView" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="scaleBackgroundImageView" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="scaleMenuView" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJf-1h-gJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ff6-Td-Okb">
            <objects>
                <navigationController storyboardIdentifier="contentViewController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Qy-Aa-MF0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ze9-u9-3XI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="uT7-Xo-xIi">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Ttn-LK-U0s" kind="relationship" relationship="rootViewController" id="R8b-nI-XOO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dW-b6-txL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="-354"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="cFZ-u7-aDa">
            <objects>
                <viewController restorationIdentifier="leftMenuViewController" storyboardIdentifier="leftMenuViewController" automaticallyAdjustsScrollViewInsets="NO" id="cya-nh-l7G" customClass="IBLLeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1sp-1p-3g6"/>
                        <viewControllerLayoutGuide type="bottom" id="Lby-lY-XFl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u4p-Sv-YEy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="60" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ruv-mc-gWm">
                                <rect key="frame" x="0.0" y="124" width="240" height="344"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="vhR-6f-lk3"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="IBLLeftMenuCell" id="iQi-Y0-mUF" customClass="IBLLeftMenuCell">
                                        <rect key="frame" x="0.0" y="60" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iQi-Y0-mUF" id="ftE-Uz-L6W">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMo-Lx-6xz">
                                                    <rect key="frame" x="82" y="14" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="WyM-8X-aqE">
                                                    <rect key="frame" x="47" y="15" width="15" height="15"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="NMo-Lx-6xz" firstAttribute="leading" secondItem="WyM-8X-aqE" secondAttribute="trailing" constant="20" id="aR9-A4-FcG"/>
                                                <constraint firstItem="WyM-8X-aqE" firstAttribute="centerY" secondItem="ftE-Uz-L6W" secondAttribute="centerY" id="cOL-Mm-tcx"/>
                                                <constraint firstItem="NMo-Lx-6xz" firstAttribute="centerY" secondItem="ftE-Uz-L6W" secondAttribute="centerY" id="oIu-Sj-UnB"/>
                                                <constraint firstItem="WyM-8X-aqE" firstAttribute="leading" secondItem="ftE-Uz-L6W" secondAttribute="leading" constant="47" id="sG4-46-IEp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="iconImageView" destination="WyM-8X-aqE" id="oDP-8T-qUB"/>
                                            <outlet property="titleLabel" destination="NMo-Lx-6xz" id="uvw-y1-CWu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cya-nh-l7G" id="zGb-d3-Wjn"/>
                                    <outlet property="delegate" destination="cya-nh-l7G" id="3Sn-zg-zQf"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okR-c0-PuO">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="超级管理员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUJ-i3-RqA">
                                        <rect key="frame" x="88" y="43" width="65" height="16"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" red="0.97254901959999995" green="0.98431372549999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="操作员1号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5N-P3-Y7x">
                                        <rect key="frame" x="84" y="21" width="72" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.97254901960784312" green="0.98431372549019602" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QUJ-i3-RqA" firstAttribute="centerX" secondItem="okR-c0-PuO" secondAttribute="centerX" id="2ij-xA-itg"/>
                                    <constraint firstItem="QUJ-i3-RqA" firstAttribute="top" secondItem="U5N-P3-Y7x" secondAttribute="bottom" constant="2" id="3Jy-jo-9kh"/>
                                    <constraint firstItem="U5N-P3-Y7x" firstAttribute="top" secondItem="okR-c0-PuO" secondAttribute="top" constant="21" id="kah-Ty-3bY"/>
                                    <constraint firstAttribute="height" constant="64" id="lY9-Xs-ddQ"/>
                                    <constraint firstItem="U5N-P3-Y7x" firstAttribute="centerX" secondItem="okR-c0-PuO" secondAttribute="centerX" id="pip-xX-CcD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZpJ-fJ-hAa">
                                <rect key="frame" x="0.0" y="468" width="240" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close" translatesAutoresizingMaskIntoConstraints="NO" id="1Wk-3X-7Wg">
                                        <rect key="frame" x="10" y="12" width="17" height="17"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退出登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbs-QA-tZZ">
                                        <rect key="frame" x="47" y="12" width="52" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="1Wk-3X-7Wg" firstAttribute="centerY" secondItem="ZpJ-fJ-hAa" secondAttribute="centerY" id="9qK-Vy-XXQ"/>
                                    <constraint firstItem="Qbs-QA-tZZ" firstAttribute="leading" secondItem="1Wk-3X-7Wg" secondAttribute="trailing" constant="20" id="K5T-9d-vfO"/>
                                    <constraint firstItem="1Wk-3X-7Wg" firstAttribute="leading" secondItem="ZpJ-fJ-hAa" secondAttribute="leading" constant="10" id="el4-Y2-zbd"/>
                                    <constraint firstAttribute="height" constant="40" id="mEa-gV-flo"/>
                                    <constraint firstItem="Qbs-QA-tZZ" firstAttribute="centerY" secondItem="ZpJ-fJ-hAa" secondAttribute="centerY" id="w96-hC-kGW"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="VXZ-bN-yyP" appends="YES" id="yoO-MO-Aya"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ruv-mc-gWm" firstAttribute="top" secondItem="okR-c0-PuO" secondAttribute="bottom" constant="60" id="1qJ-ox-bmP"/>
                            <constraint firstItem="okR-c0-PuO" firstAttribute="width" secondItem="Ruv-mc-gWm" secondAttribute="width" id="6lN-uu-epH"/>
                            <constraint firstItem="ZpJ-fJ-hAa" firstAttribute="leading" secondItem="u4p-Sv-YEy" secondAttribute="leading" id="Fbt-hk-GVd"/>
                            <constraint firstItem="okR-c0-PuO" firstAttribute="leading" secondItem="u4p-Sv-YEy" secondAttribute="leading" id="GYR-0v-t33"/>
                            <constraint firstItem="Lby-lY-XFl" firstAttribute="top" secondItem="ZpJ-fJ-hAa" secondAttribute="bottom" constant="60" id="KaN-zM-nHI"/>
                            <constraint firstItem="okR-c0-PuO" firstAttribute="top" secondItem="u4p-Sv-YEy" secondAttribute="topMargin" id="Qaw-oN-xGu"/>
                            <constraint firstItem="ZpJ-fJ-hAa" firstAttribute="top" secondItem="Ruv-mc-gWm" secondAttribute="bottom" id="RBW-AA-ESB"/>
                            <constraint firstItem="Ruv-mc-gWm" firstAttribute="leading" secondItem="u4p-Sv-YEy" secondAttribute="leading" id="bgE-9d-fZS"/>
                            <constraint firstItem="ZpJ-fJ-hAa" firstAttribute="width" secondItem="Ruv-mc-gWm" secondAttribute="width" id="f74-EJ-YOk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="U5N-P3-Y7x" id="tbV-w6-Did"/>
                        <outlet property="roleLabel" destination="QUJ-i3-RqA" id="mbX-1W-1lO"/>
                        <outletCollection property="tableViews" destination="Ruv-mc-gWm" id="F56-u2-3FM"/>
                        <segue destination="lBX-nn-gOA" kind="custom" identifier="NavigationToLogin" customClass="IBLExchangeRootSegue" id="YFb-RD-Ut0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0m-PW-25X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VXZ-bN-yyP">
                    <connections>
                        <action selector="logoutTaped:" destination="cya-nh-l7G" id="MEh-16-GWh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="906" y="1048"/>
        </scene>
        <!--我的工单-->
        <scene sceneID="wcu-Cv-GO2">
            <objects>
                <viewController storyboardIdentifier="mineWorkFlowViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ttn-LK-U0s" customClass="IBLMineOrderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cg7-Kw-kJh"/>
                        <viewControllerLayoutGuide type="bottom" id="wq6-K9-2F7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l3v-T9-cfk">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WwX-Uu-tcE" customClass="HMSegmentedControl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lXX-OM-GuD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hwc-0z-ieC">
                                <rect key="frame" x="0.0" y="40" width="320" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ttn-LK-U0s" id="FqG-Nd-iRu"/>
                                    <outlet property="delegate" destination="Ttn-LK-U0s" id="8Qe-LV-CVd"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rwU-RA-mzP">
                                <rect key="frame" x="0.0" y="40" width="320" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ttn-LK-U0s" id="DkY-p9-9Dv"/>
                                    <outlet property="delegate" destination="Ttn-LK-U0s" id="y2R-dW-sXJ"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q4Q-Jj-R8r">
                                <rect key="frame" x="0.0" y="40" width="320" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ttn-LK-U0s" id="ffW-u7-HrB"/>
                                    <outlet property="delegate" destination="Ttn-LK-U0s" id="mw1-uE-Wp7"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oFz-Ug-8nv">
                                <rect key="frame" x="0.0" y="40" width="320" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ttn-LK-U0s" id="nid-kc-6l7"/>
                                    <outlet property="delegate" destination="Ttn-LK-U0s" id="gjL-2t-VqG"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hxW-J9-2ZD">
                                <rect key="frame" x="0.0" y="40" width="320" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ttn-LK-U0s" id="qbk-lH-KFH"/>
                                    <outlet property="delegate" destination="Ttn-LK-U0s" id="k0r-7b-OB7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wq6-K9-2F7" firstAttribute="top" secondItem="hxW-J9-2ZD" secondAttribute="bottom" id="4RS-FO-pV4"/>
                            <constraint firstAttribute="trailing" secondItem="rwU-RA-mzP" secondAttribute="trailing" id="4qY-FC-I5O"/>
                            <constraint firstAttribute="trailing" secondItem="Q4Q-Jj-R8r" secondAttribute="trailing" id="5gt-5G-Qyg"/>
                            <constraint firstItem="Q4Q-Jj-R8r" firstAttribute="leading" secondItem="l3v-T9-cfk" secondAttribute="leading" id="DMC-Zd-mF3"/>
                            <constraint firstItem="rwU-RA-mzP" firstAttribute="leading" secondItem="l3v-T9-cfk" secondAttribute="leading" id="ILF-qW-pfR"/>
                            <constraint firstItem="wq6-K9-2F7" firstAttribute="top" secondItem="rwU-RA-mzP" secondAttribute="bottom" id="JE2-gE-qyM"/>
                            <constraint firstItem="wq6-K9-2F7" firstAttribute="top" secondItem="Hwc-0z-ieC" secondAttribute="bottom" id="K74-pn-9Pt"/>
                            <constraint firstItem="rwU-RA-mzP" firstAttribute="top" secondItem="WwX-Uu-tcE" secondAttribute="bottom" id="Pk2-Ba-hXH"/>
                            <constraint firstAttribute="trailing" secondItem="Hwc-0z-ieC" secondAttribute="trailing" id="RuI-rf-d6S"/>
                            <constraint firstItem="Hwc-0z-ieC" firstAttribute="leading" secondItem="l3v-T9-cfk" secondAttribute="leading" id="Rz5-gW-H6M"/>
                            <constraint firstAttribute="trailing" secondItem="hxW-J9-2ZD" secondAttribute="trailing" id="UJz-cU-F5n"/>
                            <constraint firstAttribute="trailing" secondItem="WwX-Uu-tcE" secondAttribute="trailing" id="ead-be-sqC"/>
                            <constraint firstItem="hxW-J9-2ZD" firstAttribute="leading" secondItem="l3v-T9-cfk" secondAttribute="leading" id="f7D-p4-Dqt"/>
                            <constraint firstItem="wq6-K9-2F7" firstAttribute="top" secondItem="oFz-Ug-8nv" secondAttribute="bottom" id="hGk-ZM-edq"/>
                            <constraint firstItem="Q4Q-Jj-R8r" firstAttribute="top" secondItem="WwX-Uu-tcE" secondAttribute="bottom" id="jZ5-3z-YhL"/>
                            <constraint firstItem="oFz-Ug-8nv" firstAttribute="top" secondItem="WwX-Uu-tcE" secondAttribute="bottom" id="oOI-0v-ZRa"/>
                            <constraint firstItem="hxW-J9-2ZD" firstAttribute="top" secondItem="WwX-Uu-tcE" secondAttribute="bottom" id="p7i-o2-ceQ"/>
                            <constraint firstItem="wq6-K9-2F7" firstAttribute="top" secondItem="Q4Q-Jj-R8r" secondAttribute="bottom" id="p9a-di-Ff4"/>
                            <constraint firstItem="WwX-Uu-tcE" firstAttribute="leading" secondItem="l3v-T9-cfk" secondAttribute="leading" id="qmc-YN-wmN"/>
                            <constraint firstItem="oFz-Ug-8nv" firstAttribute="leading" secondItem="l3v-T9-cfk" secondAttribute="leading" id="sFr-I2-EKw"/>
                            <constraint firstAttribute="trailing" secondItem="oFz-Ug-8nv" secondAttribute="trailing" id="vEt-4T-j2p"/>
                            <constraint firstItem="WwX-Uu-tcE" firstAttribute="top" secondItem="cg7-Kw-kJh" secondAttribute="bottom" id="x7d-sH-Cfy"/>
                            <constraint firstItem="Hwc-0z-ieC" firstAttribute="top" secondItem="WwX-Uu-tcE" secondAttribute="bottom" id="zGP-AX-Rvv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的工单" id="f5P-Tv-i8C">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="5re-Q5-VZm">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="Ttn-LK-U0s" id="jal-gP-BQ8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="search" id="Lch-aN-tTV">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="Ttn-LK-U0s" id="ohW-Vi-fe1"/>
                                <segue destination="vuV-zv-Hog" kind="push" identifier="NavigationToOrderSearch" id="L0R-Ks-cOu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="WwX-Uu-tcE" id="YLV-iW-0IL"/>
                        <outletCollection property="tableViews" destination="Hwc-0z-ieC" id="6sf-Ku-M6a"/>
                        <outletCollection property="tableViews" destination="rwU-RA-mzP" id="cWF-Ic-sfC"/>
                        <outletCollection property="tableViews" destination="Q4Q-Jj-R8r" id="XSs-aH-5V6"/>
                        <outletCollection property="tableViews" destination="oFz-Ug-8nv" id="WrZ-ao-eM0"/>
                        <outletCollection property="tableViews" destination="hxW-J9-2ZD" id="fne-FG-dJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTT-sP-azV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IBLMineOrderCell" rowHeight="70" id="JwC-Da-kyS">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JwC-Da-kyS" id="4GI-dT-85g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="1782" y="-354"/>
        </scene>
        <!--工单管理-->
        <scene sceneID="3Tv-Mp-GZy">
            <objects>
                <viewController restorationIdentifier="secondViewController" storyboardIdentifier="secondViewController" id="Uhs-i1-LAb" customClass="IBLOrderManagerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y6F-Pj-piq"/>
                        <viewControllerLayoutGuide type="bottom" id="HEu-we-d4B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yFd-BZ-PFr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.79024568979999998" blue="0.39722655649999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="工单管理" id="uyH-qN-EXY">
                        <barButtonItem key="leftBarButtonItem" title="Left" id="1F5-jX-9Yu">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="Uhs-i1-LAb" id="fPt-zA-wnP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jv-Nc-zFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wqP-IU-WJc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tCO-wa-mxb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IVP-7j-pk2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uhs-i1-LAb" kind="relationship" relationship="rootViewController" id="A9u-01-J5L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sH-qb-avA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="378"/>
        </scene>
        <!--工单检索-->
        <scene sceneID="nxe-Sf-t8G">
            <objects>
                <viewController id="vuV-zv-Hog" customClass="IBLOrderSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VrP-rY-6Tk"/>
                        <viewControllerLayoutGuide type="bottom" id="dB7-Of-hYu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oQ3-It-Do4">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tableBackground" translatesAutoresizingMaskIntoConstraints="NO" id="RVf-0T-Jxg">
                                <rect key="frame" x="8" y="8" width="304" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="2LA-K7-6La"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0d-4W-KVp">
                                <rect key="frame" x="8" y="8" width="304" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户帐号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6q-G9-fcB">
                                        <rect key="frame" x="8" y="9" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzl-mX-oQW">
                                        <rect key="frame" x="0.0" y="39" width="304" height="0.5"/>
                                        <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="0OJ-97-yUj"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JAn-5M-0Aa">
                                        <rect key="frame" x="81" y="9" width="215" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JAn-5M-0Aa" firstAttribute="centerY" secondItem="U0d-4W-KVp" secondAttribute="centerY" id="6a5-MV-i95"/>
                                    <constraint firstItem="wzl-mX-oQW" firstAttribute="leading" secondItem="U0d-4W-KVp" secondAttribute="leading" id="HwU-gz-ZMf"/>
                                    <constraint firstAttribute="bottom" secondItem="wzl-mX-oQW" secondAttribute="bottom" id="ObP-sZ-OdL"/>
                                    <constraint firstItem="g6q-G9-fcB" firstAttribute="centerY" secondItem="U0d-4W-KVp" secondAttribute="centerY" id="bWK-Hr-Y8l"/>
                                    <constraint firstItem="g6q-G9-fcB" firstAttribute="leading" secondItem="U0d-4W-KVp" secondAttribute="leading" constant="8" id="nRg-o4-RIT"/>
                                    <constraint firstAttribute="trailing" secondItem="wzl-mX-oQW" secondAttribute="trailing" id="rnN-gB-Q7w"/>
                                    <constraint firstItem="JAn-5M-0Aa" firstAttribute="leading" secondItem="g6q-G9-fcB" secondAttribute="trailing" constant="5" id="slF-Vj-zRQ"/>
                                    <constraint firstAttribute="height" constant="40" id="tiD-kf-RFz"/>
                                    <constraint firstAttribute="trailing" secondItem="JAn-5M-0Aa" secondAttribute="trailing" constant="8" id="zQC-5I-mb3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6w-zn-ybT">
                                <rect key="frame" x="8" y="48" width="304" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDd-5r-Q6d">
                                        <rect key="frame" x="8" y="9" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="US3-nA-Anr">
                                        <rect key="frame" x="0.0" y="39" width="304" height="0.5"/>
                                        <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="r6c-bY-9sk"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M4P-y5-lwi">
                                        <rect key="frame" x="81" y="9" width="215" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3HK-6Q-ow5"/>
                                    <constraint firstAttribute="bottom" secondItem="US3-nA-Anr" secondAttribute="bottom" id="4ew-JM-44f"/>
                                    <constraint firstItem="US3-nA-Anr" firstAttribute="leading" secondItem="t6w-zn-ybT" secondAttribute="leading" id="9J4-xe-cMH"/>
                                    <constraint firstItem="LDd-5r-Q6d" firstAttribute="leading" secondItem="t6w-zn-ybT" secondAttribute="leading" constant="8" id="E1o-9j-FQL"/>
                                    <constraint firstItem="M4P-y5-lwi" firstAttribute="centerY" secondItem="t6w-zn-ybT" secondAttribute="centerY" id="NOt-GR-PfZ"/>
                                    <constraint firstItem="M4P-y5-lwi" firstAttribute="leading" secondItem="LDd-5r-Q6d" secondAttribute="trailing" constant="5" id="XA3-9t-NF2"/>
                                    <constraint firstAttribute="trailing" secondItem="M4P-y5-lwi" secondAttribute="trailing" constant="8" id="YVp-nw-xb7"/>
                                    <constraint firstAttribute="trailing" secondItem="US3-nA-Anr" secondAttribute="trailing" id="tQW-R3-nxI"/>
                                    <constraint firstItem="LDd-5r-Q6d" firstAttribute="centerY" secondItem="t6w-zn-ybT" secondAttribute="centerY" id="xea-iD-8te"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O54-Np-6uE">
                                <rect key="frame" x="8" y="88" width="304" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4w-cY-xNH">
                                        <rect key="frame" x="8" y="9" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMa-Se-O8y">
                                        <rect key="frame" x="0.0" y="39" width="304" height="0.5"/>
                                        <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="e37-0W-8PS"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="boG-X0-h1G">
                                        <rect key="frame" x="81" y="9" width="215" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="f4w-cY-xNH" firstAttribute="centerY" secondItem="O54-Np-6uE" secondAttribute="centerY" id="DSI-ZV-s3g"/>
                                    <constraint firstAttribute="trailing" secondItem="tMa-Se-O8y" secondAttribute="trailing" id="ILL-j8-hnZ"/>
                                    <constraint firstAttribute="trailing" secondItem="boG-X0-h1G" secondAttribute="trailing" constant="8" id="QPE-zO-61d"/>
                                    <constraint firstAttribute="bottom" secondItem="tMa-Se-O8y" secondAttribute="bottom" id="R6d-eK-GqU"/>
                                    <constraint firstItem="f4w-cY-xNH" firstAttribute="leading" secondItem="O54-Np-6uE" secondAttribute="leading" constant="8" id="bFX-TA-XIc"/>
                                    <constraint firstItem="boG-X0-h1G" firstAttribute="centerY" secondItem="O54-Np-6uE" secondAttribute="centerY" id="dX7-x2-k4f"/>
                                    <constraint firstItem="boG-X0-h1G" firstAttribute="leading" secondItem="f4w-cY-xNH" secondAttribute="trailing" constant="5" id="fzQ-jk-WUg"/>
                                    <constraint firstItem="tMa-Se-O8y" firstAttribute="leading" secondItem="O54-Np-6uE" secondAttribute="leading" id="ufW-az-5V2"/>
                                    <constraint firstAttribute="height" constant="40" id="wbo-lm-wt7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wp2-Bm-Ssp">
                                <rect key="frame" x="8" y="128" width="304" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工单类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ip6-qF-br6">
                                        <rect key="frame" x="8" y="9" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYY-R5-eKW">
                                        <rect key="frame" x="0.0" y="39" width="304" height="0.5"/>
                                        <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="iiL-Qk-AcU"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bHt-2q-uId">
                                        <rect key="frame" x="81" y="9" width="215" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rYY-R5-eKW" firstAttribute="leading" secondItem="wp2-Bm-Ssp" secondAttribute="leading" id="4eu-bw-1ev"/>
                                    <constraint firstAttribute="bottom" secondItem="rYY-R5-eKW" secondAttribute="bottom" id="buK-KT-gC5"/>
                                    <constraint firstAttribute="height" constant="40" id="dnV-Bg-zUY"/>
                                    <constraint firstItem="bHt-2q-uId" firstAttribute="leading" secondItem="ip6-qF-br6" secondAttribute="trailing" constant="5" id="eV3-NB-QYu"/>
                                    <constraint firstAttribute="trailing" secondItem="bHt-2q-uId" secondAttribute="trailing" constant="8" id="kq7-0s-KWg"/>
                                    <constraint firstAttribute="trailing" secondItem="rYY-R5-eKW" secondAttribute="trailing" id="mfc-2Z-NU6"/>
                                    <constraint firstItem="ip6-qF-br6" firstAttribute="centerY" secondItem="wp2-Bm-Ssp" secondAttribute="centerY" id="oYu-0J-QWw"/>
                                    <constraint firstItem="bHt-2q-uId" firstAttribute="centerY" secondItem="wp2-Bm-Ssp" secondAttribute="centerY" id="qec-cL-Q7a"/>
                                    <constraint firstItem="ip6-qF-br6" firstAttribute="leading" secondItem="wp2-Bm-Ssp" secondAttribute="leading" constant="8" id="y2c-an-xbq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ob-Oj-rd1">
                                <rect key="frame" x="8" y="168" width="304" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="业务类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzy-jI-oEp">
                                        <rect key="frame" x="8" y="9" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FsG-mN-9ZY">
                                        <rect key="frame" x="0.0" y="39" width="304" height="0.5"/>
                                        <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="qDD-D2-5u7"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p8l-MH-1YF">
                                        <rect key="frame" x="81" y="9" width="215" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="p8l-MH-1YF" firstAttribute="leading" secondItem="Dzy-jI-oEp" secondAttribute="trailing" constant="5" id="1u3-Pm-BWt"/>
                                    <constraint firstAttribute="bottom" secondItem="FsG-mN-9ZY" secondAttribute="bottom" id="NYH-iT-mCU"/>
                                    <constraint firstAttribute="trailing" secondItem="p8l-MH-1YF" secondAttribute="trailing" constant="8" id="Nl5-xG-J3u"/>
                                    <constraint firstAttribute="trailing" secondItem="FsG-mN-9ZY" secondAttribute="trailing" id="V5c-Eq-BhF"/>
                                    <constraint firstItem="Dzy-jI-oEp" firstAttribute="leading" secondItem="9Ob-Oj-rd1" secondAttribute="leading" constant="8" id="Yda-pf-1iN"/>
                                    <constraint firstItem="FsG-mN-9ZY" firstAttribute="leading" secondItem="9Ob-Oj-rd1" secondAttribute="leading" id="iM5-Dk-dYi"/>
                                    <constraint firstAttribute="height" constant="40" id="kcl-YY-yWk"/>
                                    <constraint firstItem="p8l-MH-1YF" firstAttribute="centerY" secondItem="9Ob-Oj-rd1" secondAttribute="centerY" id="oYb-jh-OpU"/>
                                    <constraint firstItem="Dzy-jI-oEp" firstAttribute="centerY" secondItem="9Ob-Oj-rd1" secondAttribute="centerY" id="zXZ-O8-8re"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFy-Fk-UVh">
                                <rect key="frame" x="8" y="208" width="304" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起始时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uua-eN-ST7">
                                        <rect key="frame" x="8" y="9" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njm-4T-9CY">
                                        <rect key="frame" x="0.0" y="39" width="304" height="0.5"/>
                                        <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="SRu-O3-nlf"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V45-rl-r9e">
                                        <rect key="frame" x="81" y="9" width="215" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="njm-4T-9CY" secondAttribute="bottom" id="5wJ-ML-H1L"/>
                                    <constraint firstAttribute="height" constant="40" id="Mkp-Ov-dgi"/>
                                    <constraint firstItem="njm-4T-9CY" firstAttribute="leading" secondItem="BFy-Fk-UVh" secondAttribute="leading" id="O3X-X8-HaF"/>
                                    <constraint firstItem="V45-rl-r9e" firstAttribute="leading" secondItem="Uua-eN-ST7" secondAttribute="trailing" constant="5" id="O92-tp-TaI"/>
                                    <constraint firstItem="Uua-eN-ST7" firstAttribute="centerY" secondItem="BFy-Fk-UVh" secondAttribute="centerY" id="VkX-1U-E3u"/>
                                    <constraint firstItem="V45-rl-r9e" firstAttribute="centerY" secondItem="BFy-Fk-UVh" secondAttribute="centerY" id="WPq-dP-3rP"/>
                                    <constraint firstAttribute="trailing" secondItem="njm-4T-9CY" secondAttribute="trailing" id="XOQ-ug-dEt"/>
                                    <constraint firstAttribute="trailing" secondItem="V45-rl-r9e" secondAttribute="trailing" constant="8" id="YBg-N2-oaJ"/>
                                    <constraint firstItem="Uua-eN-ST7" firstAttribute="leading" secondItem="BFy-Fk-UVh" secondAttribute="leading" constant="8" id="b9r-39-Cdv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d47-7h-OVu">
                                <rect key="frame" x="8" y="248" width="304" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdy-JZ-oNK">
                                        <rect key="frame" x="8" y="9" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wf5-qO-1me">
                                        <rect key="frame" x="81" y="9" width="215" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QSu-Rg-QeA"/>
                                    <constraint firstItem="fdy-JZ-oNK" firstAttribute="centerY" secondItem="d47-7h-OVu" secondAttribute="centerY" id="UTM-ad-ylA"/>
                                    <constraint firstItem="Wf5-qO-1me" firstAttribute="centerY" secondItem="d47-7h-OVu" secondAttribute="centerY" id="ZQP-Y2-2So"/>
                                    <constraint firstItem="fdy-JZ-oNK" firstAttribute="leading" secondItem="d47-7h-OVu" secondAttribute="leading" constant="8" id="rbW-NJ-WDT"/>
                                    <constraint firstItem="Wf5-qO-1me" firstAttribute="leading" secondItem="fdy-JZ-oNK" secondAttribute="trailing" constant="5" id="wjg-QW-DmF"/>
                                    <constraint firstAttribute="trailing" secondItem="Wf5-qO-1me" secondAttribute="trailing" constant="8" id="zN3-1D-X0H"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgJ-3H-kCQ">
                                <rect key="frame" x="8" y="298" width="304" height="37"/>
                                <state key="normal" title="搜索" backgroundImage="searchButtonBackground">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="vuV-zv-Hog" eventType="touchUpInside" id="fi4-QK-cZJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BFy-Fk-UVh" firstAttribute="trailing" secondItem="U0d-4W-KVp" secondAttribute="trailing" id="223-LY-FKE"/>
                            <constraint firstItem="SgJ-3H-kCQ" firstAttribute="trailing" secondItem="RVf-0T-Jxg" secondAttribute="trailing" id="4Tr-ze-u6C"/>
                            <constraint firstItem="d47-7h-OVu" firstAttribute="trailing" secondItem="U0d-4W-KVp" secondAttribute="trailing" id="6Y0-hk-cNA"/>
                            <constraint firstAttribute="trailing" secondItem="RVf-0T-Jxg" secondAttribute="trailing" constant="8" id="6aR-WM-PRr"/>
                            <constraint firstItem="9Ob-Oj-rd1" firstAttribute="top" secondItem="wp2-Bm-Ssp" secondAttribute="bottom" id="6iU-1O-1Cc"/>
                            <constraint firstItem="wp2-Bm-Ssp" firstAttribute="leading" secondItem="U0d-4W-KVp" secondAttribute="leading" id="8lG-KB-wZW"/>
                            <constraint firstItem="t6w-zn-ybT" firstAttribute="top" secondItem="U0d-4W-KVp" secondAttribute="bottom" id="98x-GP-QkI"/>
                            <constraint firstItem="d47-7h-OVu" firstAttribute="top" secondItem="BFy-Fk-UVh" secondAttribute="bottom" id="C0q-qR-jhm"/>
                            <constraint firstItem="RVf-0T-Jxg" firstAttribute="top" secondItem="VrP-rY-6Tk" secondAttribute="bottom" constant="8" id="D1q-KE-iXD"/>
                            <constraint firstItem="9Ob-Oj-rd1" firstAttribute="leading" secondItem="U0d-4W-KVp" secondAttribute="leading" id="LRS-Fb-FGN"/>
                            <constraint firstItem="9Ob-Oj-rd1" firstAttribute="trailing" secondItem="U0d-4W-KVp" secondAttribute="trailing" id="M1v-tv-YPM"/>
                            <constraint firstItem="t6w-zn-ybT" firstAttribute="leading" secondItem="U0d-4W-KVp" secondAttribute="leading" id="RDd-gy-JM9"/>
                            <constraint firstItem="O54-Np-6uE" firstAttribute="top" secondItem="t6w-zn-ybT" secondAttribute="bottom" id="Y7B-41-tlB"/>
                            <constraint firstItem="O54-Np-6uE" firstAttribute="leading" secondItem="U0d-4W-KVp" secondAttribute="leading" id="ZW5-Z4-bJd"/>
                            <constraint firstItem="t6w-zn-ybT" firstAttribute="trailing" secondItem="U0d-4W-KVp" secondAttribute="trailing" id="aot-XQ-Cdv"/>
                            <constraint firstItem="U0d-4W-KVp" firstAttribute="top" secondItem="RVf-0T-Jxg" secondAttribute="top" id="dQ1-zT-dLr"/>
                            <constraint firstItem="O54-Np-6uE" firstAttribute="trailing" secondItem="U0d-4W-KVp" secondAttribute="trailing" id="fQy-N4-VPK"/>
                            <constraint firstItem="RVf-0T-Jxg" firstAttribute="leading" secondItem="oQ3-It-Do4" secondAttribute="leading" constant="8" id="hZB-YW-d1i"/>
                            <constraint firstItem="d47-7h-OVu" firstAttribute="leading" secondItem="U0d-4W-KVp" secondAttribute="leading" id="iHN-tg-SQa"/>
                            <constraint firstItem="SgJ-3H-kCQ" firstAttribute="top" secondItem="d47-7h-OVu" secondAttribute="bottom" constant="10" id="ie3-AL-vbI"/>
                            <constraint firstItem="U0d-4W-KVp" firstAttribute="leading" secondItem="RVf-0T-Jxg" secondAttribute="leading" id="iql-kT-feK"/>
                            <constraint firstItem="BFy-Fk-UVh" firstAttribute="leading" secondItem="U0d-4W-KVp" secondAttribute="leading" id="lhW-7X-B77"/>
                            <constraint firstItem="wp2-Bm-Ssp" firstAttribute="top" secondItem="O54-Np-6uE" secondAttribute="bottom" id="nxY-eT-y6K"/>
                            <constraint firstItem="BFy-Fk-UVh" firstAttribute="top" secondItem="9Ob-Oj-rd1" secondAttribute="bottom" id="rYh-e8-g9O"/>
                            <constraint firstItem="SgJ-3H-kCQ" firstAttribute="leading" secondItem="RVf-0T-Jxg" secondAttribute="leading" id="vdo-nL-gyW"/>
                            <constraint firstItem="wp2-Bm-Ssp" firstAttribute="trailing" secondItem="U0d-4W-KVp" secondAttribute="trailing" id="xPA-lx-Xg8"/>
                            <constraint firstItem="U0d-4W-KVp" firstAttribute="trailing" secondItem="RVf-0T-Jxg" secondAttribute="trailing" id="yeN-QI-1Da"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="工单检索" id="8EU-aL-3XY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iR-at-6Y1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="20" height="20"/>
        <image name="background" width="320" height="568"/>
        <image name="close" width="17" height="17"/>
        <image name="loginButton" width="241" height="52"/>
        <image name="loginLogo" width="112" height="80"/>
        <image name="menu" width="15" height="15"/>
        <image name="password" width="20" height="20"/>
        <image name="search" width="15" height="15"/>
        <image name="searchButtonBackground" width="302" height="37"/>
        <image name="tableBackground" width="22" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YFb-RD-Ut0"/>
    </inferredMetricsTieBreakers>
</document>
