<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G12a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IBLRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="lBX-nn-gOA" kind="custom" identifier="NavigationToLogin" customClass="IBLExchangeRootSegue" id="dRA-cf-8mL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.19999999999999" y="378.19333333333333"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qLm-Ot-tMp">
            <objects>
                <viewController id="lBX-nn-gOA" customClass="IBLLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hJ1-bc-ozj"/>
                        <viewControllerLayoutGuide type="bottom" id="dX5-7X-7hI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ykk-S9-jTk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JH9-Eg-KN0">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vh-kD-2dj">
                                <rect key="frame" x="33" y="190" width="255" height="129"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8is-ts-MMi">
                                        <rect key="frame" x="8" y="79" width="239" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qYy-hi-YwR">
                                        <rect key="frame" x="8" y="20" width="239" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8is-ts-MMi" secondAttribute="bottom" constant="20" id="2iK-xk-up8"/>
                                    <constraint firstItem="qYy-hi-YwR" firstAttribute="leading" secondItem="6vh-kD-2dj" secondAttribute="leading" constant="8" id="9H5-gP-LRv"/>
                                    <constraint firstAttribute="trailing" secondItem="qYy-hi-YwR" secondAttribute="trailing" constant="8" id="Nqu-J1-4bp"/>
                                    <constraint firstItem="qYy-hi-YwR" firstAttribute="top" secondItem="6vh-kD-2dj" secondAttribute="top" constant="20" id="Oo9-tl-Ofg"/>
                                    <constraint firstItem="8is-ts-MMi" firstAttribute="leading" secondItem="qYy-hi-YwR" secondAttribute="leading" id="OqR-dw-B7P"/>
                                    <constraint firstItem="8is-ts-MMi" firstAttribute="width" secondItem="qYy-hi-YwR" secondAttribute="width" id="V3T-4e-INl"/>
                                    <constraint firstAttribute="height" constant="129" id="w72-bh-XNd"/>
                                    <constraint firstAttribute="width" constant="255" id="yMl-kX-sde"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjl-u3-L9W">
                                <rect key="frame" x="33" y="365" width="255" height="30"/>
                                <color key="backgroundColor" red="0.035294117647058823" green="0.30980392156862746" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dxF-iM-5jb"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="lBX-nn-gOA" eventType="touchUpInside" id="bVe-BC-seq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jjl-u3-L9W" firstAttribute="top" secondItem="6vh-kD-2dj" secondAttribute="bottom" constant="46" id="8gA-lT-lBN"/>
                            <constraint firstAttribute="trailing" secondItem="JH9-Eg-KN0" secondAttribute="trailing" id="8sb-6v-JXs"/>
                            <constraint firstItem="6vh-kD-2dj" firstAttribute="centerX" secondItem="ykk-S9-jTk" secondAttribute="centerX" id="Xcp-p5-SY7"/>
                            <constraint firstItem="JH9-Eg-KN0" firstAttribute="top" secondItem="hJ1-bc-ozj" secondAttribute="bottom" id="bPs-LU-8VQ"/>
                            <constraint firstItem="6vh-kD-2dj" firstAttribute="centerY" secondItem="ykk-S9-jTk" secondAttribute="centerY" constant="-29.5" id="bbl-mP-Xsh"/>
                            <constraint firstItem="dX5-7X-7hI" firstAttribute="top" secondItem="JH9-Eg-KN0" secondAttribute="bottom" id="enc-O3-mya"/>
                            <constraint firstItem="Jjl-u3-L9W" firstAttribute="width" secondItem="6vh-kD-2dj" secondAttribute="width" id="fK2-xr-4kK"/>
                            <constraint firstItem="Jjl-u3-L9W" firstAttribute="centerX" secondItem="ykk-S9-jTk" secondAttribute="centerX" id="r6q-V5-EvU"/>
                            <constraint firstItem="JH9-Eg-KN0" firstAttribute="leading" secondItem="ykk-S9-jTk" secondAttribute="leading" id="rLC-pz-enY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="8is-ts-MMi" id="Oz8-UJ-1ST"/>
                        <outlet property="usernameTextField" destination="qYy-hi-YwR" id="FFg-ST-JQw"/>
                        <segue destination="xc2-h6-c5p" kind="custom" identifier="NavigationToMain" customClass="IBLExchangeRootSegue" id="xl4-EH-3rs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1W-8A-dFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="378"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="6Vk-dB-AJl">
            <objects>
                <viewController id="xc2-h6-c5p" customClass="IBLMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yy1-Rg-gKe"/>
                        <viewControllerLayoutGuide type="bottom" id="o2J-0t-RYy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uXw-yy-gaY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJf-1h-gJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ff6-Td-Okb">
            <objects>
                <navigationController storyboardIdentifier="contentViewController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Qy-Aa-MF0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ze9-u9-3XI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="uT7-Xo-xIi">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Ttn-LK-U0s" kind="relationship" relationship="rootViewController" id="R8b-nI-XOO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dW-b6-txL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="298"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="cFZ-u7-aDa">
            <objects>
                <viewController restorationIdentifier="leftMenuViewController" storyboardIdentifier="leftMenuViewController" id="cya-nh-l7G" customClass="IBLLeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1sp-1p-3g6"/>
                        <viewControllerLayoutGuide type="bottom" id="Lby-lY-XFl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u4p-Sv-YEy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0m-PW-25X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="979"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="wcu-Cv-GO2">
            <objects>
                <viewController storyboardIdentifier="mineWorkFlowViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ttn-LK-U0s" customClass="IBLMineWorkFlowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cg7-Kw-kJh"/>
                        <viewControllerLayoutGuide type="bottom" id="wq6-K9-2F7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l3v-T9-cfk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Balloon" translatesAutoresizingMaskIntoConstraints="NO" id="GJ6-GU-nCu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" title="Home Controller" id="f5P-Tv-i8C">
                        <barButtonItem key="leftBarButtonItem" title="Left" id="5re-Q5-VZm">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="Ttn-LK-U0s" id="jal-gP-BQ8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Right" id="j3Y-nF-oiL">
                            <connections>
                                <action selector="presentRightMenuViewController:" destination="Ttn-LK-U0s" id="NF8-5N-nBS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTT-sP-azV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="298"/>
        </scene>
        <!--Second Controller-->
        <scene sceneID="3Tv-Mp-GZy">
            <objects>
                <viewController restorationIdentifier="secondViewController" storyboardIdentifier="secondViewController" id="Uhs-i1-LAb" customClass="IBLWorkFlowManagerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y6F-Pj-piq"/>
                        <viewControllerLayoutGuide type="bottom" id="HEu-we-d4B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yFd-BZ-PFr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYW-7v-Rke">
                                <rect key="frame" x="79" y="117" width="162" height="30"/>
                                <state key="normal" title="Push View Controller">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushViewController:" destination="Uhs-i1-LAb" eventType="touchUpInside" id="nBd-Ai-yz2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.79024568979999998" blue="0.39722655649999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second Controller" id="uyH-qN-EXY">
                        <barButtonItem key="leftBarButtonItem" title="Left" id="1F5-jX-9Yu">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="Uhs-i1-LAb" id="fPt-zA-wnP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Right" id="hBH-Sq-Amc">
                            <connections>
                                <action selector="presentRightMenuViewController:" destination="Uhs-i1-LAb" id="lGj-8O-fum"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jv-Nc-zFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="979"/>
        </scene>
    </scenes>
    <resources>
        <image name="Balloon" width="320" height="568"/>
    </resources>
</document>
