//
//  IBLWorkFlow-Prefix.pch
//  IBLWorkFlow
//
//  Created by 李智慧 on 7/7/16.
//  Copyright © 2016 IBL. All rights reserved.
//
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#endif

#import "Extensions/NSString+IBLExtension.h"
#import <CocoaSecurity/CocoaSecurity.h>
#import <EDColor/EDColor.h>
#import <SDVersion/SDVersion.h>
#import <SSKeyChain/SSKeychain.h>
#import <libextobjc/extobjc.h>
#import "NSDate+IBLExtension.h"
#import "IBLAlertController.h"
#import "IBLAppConfiguration.h"
#import "IBLUtilities.h"
#import "IBLFileManager.h"
#import "UITextField+Blocks.h"

typedef NS_ENUM(NSInteger, IBLCreateAccountType) {
    IBLCreateAccountTypeFromOrder,
    IBLCreateAccountTypeFromLeftMenu,
};
